/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

.nav {
  display: grid;
  grid-template-columns: min-content 1fr min-content;
  grid-template-rows: repeat(2, min-content);

  background-color: var(--alpha);

  &__lblock {
    grid-row: 1 / 2;
    grid-column: 1 / 2;

    display: flex;
    align-items: center;
    padding: 12rem;
  }

  &__icons {
    grid-row: 1 / 2;
    grid-column: 3 / 4;

    display: flex;
    align-items: center;
    padding: 12rem;
    li {
      margin-left: 20rem;
    }
  }

  &__dropl {
    grid-row: 2 / 3;
    grid-column: 1 / -1;

    background-color: var(--light);
    display: none;
  }

  &__hamburger {
    margin-right: 10rem;
  }

  &__logo {
    color: var(--delta);
    font-weight: bold;
  }

  &__savedcount {
    position: absolute;
    padding: 2rem 6rem 3rem 6rem;
    border-radius: 50%;
    background-color: var(--alert);
    color: var(--delta);
    border: 1px var(--delta) solid;
    font-size: 10rem;
    font-weight: bold;
    display: inline-block;
    transform: translate(-5rem, -10rem);
  }

  &__toggle:checked ~ &__dropl {
    display: block;
    li {
      padding: 15rem 10rem;
      border-bottom: 1px var(--delta) solid;
    }
  }

  @media screen and (min-width:600px) {
    grid-template-columns: 1fr min-content minmax(590rem, auto) min-content 1fr;

    &__lblock {
      grid-row: 1 / 2;
      grid-column: 2 / 3;
    }

    &__dropl {
      grid-row: 1 / 2;
      grid-column: 3 / 4;

      display: flex; // makes it visible, floats
      align-items: center;
      background-color: var(--alpha);
      color: var(--delta);
      li {
        margin-left: 20rem;
      }
    }

    &__icons {
      grid-row: 1 / 2;
      grid-column: 4 / 5;
    }

    &__hamburger {
      display: none;
    }
  }
}
